{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "bols",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "bolSigned",
                    "type": "bool"
                },
                {
                    "name": "tqlName",
                    "type": "string"
                },
                {
                    "name": "tqlPhone",
                    "type": "string"
                },
                {
                    "name": "tqlEmail",
                    "type": "string"
                },
                {
                    "name": "tqlFax",
                    "type": "string"
                },
                {
                    "name": "bolID",
                    "type": "uint64"
                },
                {
                    "name": "carrierName",
                    "type": "string"
                },
                {
                    "name": "carrierPhone",
                    "type": "string"
                },
                {
                    "name": "carrierFax",
                    "type": "string"
                },
                {
                    "name": "driver",
                    "type": "string"
                },
                {
                    "name": "truckNum",
                    "type": "int32"
                },
                {
                    "name": "trailerNum",
                    "type": "int32"
                },
                {
                    "name": "text",
                    "type": "string"
                }
            ]
        },
        {
            "name": "clear",
            "base": "",
            "fields": []
        },
        {
            "name": "insertbol",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "message",
                    "type": "string"
                },
                {
                    "name": "tqnm",
                    "type": "string"
                },
                {
                    "name": "tqphone",
                    "type": "string"
                },
                {
                    "name": "tqmail",
                    "type": "string"
                },
                {
                    "name": "tqfax",
                    "type": "string"
                },
                {
                    "name": "cID",
                    "type": "uint64"
                },
                {
                    "name": "cName",
                    "type": "string"
                },
                {
                    "name": "cPhone",
                    "type": "string"
                },
                {
                    "name": "cFax",
                    "type": "string"
                },
                {
                    "name": "driver",
                    "type": "string"
                },
                {
                    "name": "tNum",
                    "type": "int32"
                },
                {
                    "name": "trNum",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "signbol",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "cID",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "clear",
            "type": "clear",
            "ricardian_contract": ""
        },
        {
            "name": "insertbol",
            "type": "insertbol",
            "ricardian_contract": ""
        },
        {
            "name": "signbol",
            "type": "signbol",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "bols",
            "type": "bols",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}